{
  "name": "pwa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
      "start": "ng serve",
      "genconfig": "node ./node_modules/@martjack/mjb/generate_app_config.js",
      "genmodules": "node ./node_modules/@martjack/mjb/generate_modules.js",
      "genpagerouter": "node ./node_modules/@martjack/mjb/generate_page_router.js",
      "genwidgetlist":"node ./node_modules/@martjack/mjb/generate_widgetlist.js",
    "unprepare": "./node_modules/.bin/rimraf src/environments && ./node_modules/.bin/rimraf src/assets && ./node_modules/.bin/rimraf src/app/app.config.ts",
    "manifest": "./node_modules/.bin/ncp manifest.json dist/manifest.json",
    "prepare": "npm run unprepare && npm run genpagerouter && npm run genwidgetlist && ./node_modules/.bin/mkdirp src/app/pages/ && ./node_modules/.bin/mkdirp src/environments && ./node_modules/.bin/mkdirp src/assets && ./node_modules/.bin/ncp pages src/app/pages && ./node_modules/.bin/ncp environments src/environments/ && ./node_modules/.bin/ncp assets src/assets && ./node_modules/.bin/ncp widgets src/app/widgets && npm run genconfig && npm run genmodules",
    "build": "npm run prepare && ng build --prod --aot && npm run manifest",
    "sw": "./node_modules/.bin/sw-precache --config ./config/sw-precache-config.js --root=dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@martjack/logger": "latest",
    "@martjack/crypto": "latest",
    "@martjack/config": "latest",
    "@martjack/product": "latest",
    "@martjack/navigation": "latest",
    "@martjack/cart": "latest",
    "@martjack/user": "latest",
    "@martjack/banner": "latest",
    "@martjack/search": "latest",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.3",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@martjack/mjb": "latest",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "config": "^1.26.1",
    "ejs": "^2.5.6",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lighthouse": "^1.6.5",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "protractor": "~5.1.0",
    "rimraf": "^2.6.1",
    "source-map-explorer": "^1.3.3",
    "sw-precache": "^5.1.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
